PORT = 8000
MONGO_DB_URL = "mongodb://localhost:27017"
APP_SECRET = "TEST"
MAILCHIMP_API_KEY  = ""
BASE_URL = 'http://localhost:8000'


REDIS_URL = "redis://@localhost:6379"


### Oauth   

## LinkedIn

LinkedInClientId = ""
LinkedInApiSecret = ""


## Google

GoogleClientId = ""
GoogleApiSecret = ""


## Micrsoft
MicrosoftClientId = ""
MicrosoftSecret = ""
MicrosoftTenant = ""
